API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndHJncnZ4ZG9kaGRhbnBhcnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MDcyNzQsImV4cCI6MjA1NjI4MzI3NH0.ffhWPW1ZQl1vT1eScQ01CURejojAXK0V-tzXQ4OkcWY"
PROJECT_URL="https://qgtrgrvxdodhdanparqs.supabase.co"
CONNECTION_STRING="postgres://postgres.qgtrgrvxdodhdanparqs:Felichar1927~@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
SUPABASE_ACCESS_TOKEN="sbp_89d663735e59e3ebcfb54c503e647fd9589e21e6"

DATABASE_URL=postgresql://postgres:Felichar1927~@db.qgtrgrvxdodhdanparqs.supabase.co:5432/postgres


user=postgres.qgtrgrvxdodhdanparqs 
password=Felichar1927
host=aws-0-us-west-1.pooler.supabase.com
port=6543
dbname=postgres